{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Edge",
            "port": 9222,
            "request": "attach",
            "type": "msedge",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "classMaster",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--web-port",
                "5000"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "FLUTTER_WEB_DEBUGGER": "true"
            },
            "preLaunchTask": "flutter run -d chrome"
        }
    ]
}