{
    "fluttergpt.apiKey": "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",
    "cSpell.words": [
        "aboutus",
        "accountdata",
        "accountimage",
        "addclass",
        "addpopup",
        "Alart",
        "Anik",
        "appbar",
        "avater",
        "Azom",
        "behanceic",
        "Bord",
        "bottombaritem",
        "boutton",
        "BTEB",
        "buttotext",
        "cashe",
        "Chacked",
        "changepassword",
        "Classs",
        "collectionsceen",
        "confrom",
        "contaner",
        "contextt",
        "Cupertino",
        "deletesummary",
        "dilog",
        "dipjobs",
        "Dividerr",
        "dribles",
        "dropdowen",
        "dropzone",
        "eddit",
        "eiin",
        "Fetures",
        "Fild",
        "flutte",
        "forgetpassword",
        "forotpasswprd",
        "fpdart",
        "fullscreen",
        "getdata",
        "giventime",
        "googleform",
        "hxwm",
        "imagelink",
        "instuctor",
        "kjdffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
        "lenght",
        "localdata",
        "Longpress",
        "LTRB",
        "maager",
        "morepage",
        "mydrawer",
        "nevbar",
        "newclass",
        "nime",
        "notificationscreen",
        "nurazom",
        "Offile",
        "Offtext",
        "onesignal",
        "onesignla",
        "ontap",
        "opensens",
        "PDFB",
        "pdfviewer",
        "pendig",
        "Permiton",
        "prefs",
        "priode",
        "priodes",
        "Profie",
        "profilepicture",
        "Progressindicator",
        "Rahala",
        "recentniticeslider",
        "recentnoticeslider",
        "riverpod",
        "rutin",
        "RUTINE",
        "rutins",
        "saveroutine",
        "sbtitle",
        "scalton",
        "Scelton",
        "sevendays",
        "sherdprifaranc",
        "signup",
        "singup",
        "subjectcode",
        "subloc",
        "syncfusion",
        "Tilesbutton",
        "Tokenn",
        "ukey",
        "unsave",
        "vsync",
        "Wellcome"
    ]
}